android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
org.gradle.configuration-cache=true
kapt.use.k2=false
kotlin.experimental.tryK2=false

